# Generated by Django 2.2 on 2020-01-06 12:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Attack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Campaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('location', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True, null=True)),
                ('date', models.DateField(auto_now_add=True)),
                ('active', models.BooleanField(default=True)),
                ('champion', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='FreeWifi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='HookedDevice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip_address', models.GenericIPAddressField()),
                ('os', models.CharField(max_length=20)),
                ('version', models.CharField(max_length=50)),
                ('browser_type', models.CharField(max_length=5)),
                ('session', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='TargetWifi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('mac', models.CharField(max_length=17)),
                ('vendor', models.CharField(max_length=100)),
                ('encryption', models.CharField(max_length=10)),
                ('clients', models.IntegerField()),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='darubini.Campaign')),
            ],
        ),
        migrations.CreateModel(
            name='TargetDevice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('vendor', models.CharField(max_length=100)),
                ('mac', models.CharField(max_length=17, unique=True)),
                ('ipaddress', models.GenericIPAddressField(unique=True)),
                ('wifi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='target_devices', to='darubini.TargetWifi')),
            ],
        ),
        migrations.CreateModel(
            name='Phish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('success', models.BooleanField(default=False)),
                ('attack_type', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='darubini.Attack')),
                ('device', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='darubini.HookedDevice')),
            ],
        ),
        migrations.CreateModel(
            name='AllAps',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=100)),
                ('mac', models.CharField(max_length=17)),
                ('vendor', models.CharField(max_length=100)),
                ('encryption', models.CharField(max_length=10)),
                ('clients', models.IntegerField()),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='darubini.Campaign')),
            ],
        ),
    ]
