# Generated by Django 2.2 on 2020-01-06 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('darubini', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='allaps',
            name='vendor',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
