# Generated by Django 2.2 on 2020-01-13 12:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('darubini', '0002_auto_20200106_1608'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='allaps',
            unique_together={('campaign', 'name', 'mac')},
        ),
    ]
