# Generated by Django 2.2 on 2020-01-24 08:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('darubini', '0004_remove_allaps_location'),
    ]

    operations = [
        migrations.AlterField(
            model_name='targetdevice',
            name='ipaddress',
            field=models.CharField(max_length=15),
        ),
    ]
