# Generated by Django 2.2 on 2020-02-14 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('darubini', '0005_auto_20200124_0813'),
    ]

    operations = [
        migrations.AlterField(
            model_name='targetdevice',
            name='mac',
            field=models.CharField(max_length=17),
        ),
        migrations.AlterUniqueTogether(
            name='targetdevice',
            unique_together={('mac', 'wifi')},
        ),
    ]
