# Generated by Django 2.2 on 2020-02-16 10:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('darubini', '0007_deviceprobes'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='deviceprobes',
            unique_together={('mac', 'vendor', 'essid', 'campaign')},
        ),
    ]
