# Generated by Django 2.2 on 2020-03-03 06:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('darubini', '0008_auto_20200216_1030'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='targetwifi',
            name='mac',
        ),
        migrations.RemoveField(
            model_name='targetwifi',
            name='vendor',
        ),
        migrations.CreateModel(
            name='CapturedDevice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mac', models.CharField(max_length=17)),
                ('vendor', models.CharField(max_length=100)),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='darubini.Campaign')),
                ('wifi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='darubini.TargetWifi')),
            ],
        ),
    ]
