# Generated by Django 2.2 on 2020-03-03 06:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('darubini', '0009_auto_20200303_0650'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='targetwifi',
            unique_together={('name', 'campaign')},
        ),
    ]
