# Generated by Django 2.2 on 2020-03-16 13:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('darubini', '0010_auto_20200303_0655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='allaps',
            name='campaign',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='aps', to='darubini.Campaign'),
        ),
        migrations.AlterField(
            model_name='targetwifi',
            name='campaign',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='campaign', to='darubini.Campaign'),
        ),
    ]
